<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input form</title>
  </head>
  <body>
    <form class="email" action="Home.html" method="post">
      <label for="">Input challenge</label><br>
      <input type="text" name="" value=""><br>
      <input type="submit" name="" value="submit"><br>
      <input type="checkbox" name="" value=""><br>
      <input type="range" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <input type="email" name="" value=""><br>
      <input type="datetime-local" name="" value="">
      <input type="reset" name="" value="reset">
    </form>
  </body>
</html>
